{
    "navbar": {
        "about": "SOBRE MI",
        "projects": "PROYECTOS",
        "contact": "CONTACTO",
        "testimonial": "TESTIMONIOS"
    },
    "home":{
        "greeting": "¡Hola!, Soy",
        "role": "Programador Full Stack."
    },
    "projects":{
        "videogames": "Descripcion de videojuegos",
        "store": "Descripcion de store",
        "portfolio": "Descripcion de portfolio"
    },
    "testimonials":{
        "facundo": "Bruno es un profesional responsable y comprometido. Se destaca por su capacidad de análisis y su habilidad de trabajo en equipo. Siempre se mostró dispuesto a resolver los desafíos que se le presentaron con un abordaje innovador, superándose día a día.",
        "camila": "Bruno es un excelente compañero y profesional. Además, siempre está de buen humor, fundamental para la integración del grupo. Siempre está dispuesto a ayudar y cuenta con un conocimiento técnico muy alto. He aprendido mucho trabajando con él. Sin duda, aporta mucho valor en cualquier equipo de trabajo.",
        "alonso": "Bruno es un excelente compañero de equipo, proactivo, de rápido aprendizaje y muy responsable. En el proyecto en el que trabajamos juntos, se desempeñó con una eficiencia increíble."
    }
}